/* Colors */
:root {
  --primary-color: rgba(62, 154, 143, 0.85);
  --primary-dark: rgba(0, 0, 0, 0.3);
  --primary-text-color: rgba(0, 0, 0, 0.7);
  --primary-black: #000;
  --white: #fff;
}

.candidate-container {
  cursor: pointer;
  position: relative;
}

.candidate {
  /* border-radius: 15px; */
  display: flex;
  height: 100% !important;
  flex-direction: column;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.candidate .profile-img {
  height: 100%;
  width: 100%;
}

.candidate .profile-img > img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.candidate .profile-name {
  font-size: 16px;
  font-weight: 900;
  padding: 5px 10px 0 10px;
  color: rgba(0, 0, 0, 0.7);
  margin: 0;
}

.candidate .profile-position {
  padding: 0px 10px 5px 10px;
  margin: 0;
  color: rgba(0, 0, 0, 0.7);
  font-size: 13px;
}

.candidate .profile-team {
  background-color: blue;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 900;
  padding: 5px 15px;
  color: var(--white);
}

/* .candidate-container:hover .candidate {
  opacity: 1;
} */

.candidate-container:hover .vote-dialog {
  opacity: 0.8;
}

.vote-dialog {
  border-radius: 5px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  background-color: var(--primary-black);
  text-align: center;
  transition: 0.5s ease;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.vote-dialog > div:first-child {
  height: 180px;
  width: 160px;
}

.vote-dialog > div:first-child > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#vote-button {
  border: 2px solid var(--white);
  color: var(--white);
  width: 50%;
  border-radius: 5px;
  font-size: 16px;
  padding: 12px 24px;
  font-weight: 900;
  text-align: center;
  transition: 0.5s ease;
}

#vote-button:hover {
  background-color: green;
}

.show-right {
  display: none;
}

@media (max-width: 991px) {
  .show-right {
    display: inline;
  }

  #navbar-dropdown-menu {
    display: none;
  }
}

@media (max-width: 1200px) {
  .show-right {
    display: inline;
  }

  #navbar-dropdown-menu {
    display: inline;
  }
}
