{
  "name": "e-voting-frontend",
  "version": "3.5.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "3.3.92",
    "bootstrap": "^4.4.1",
    "chart.js": "2.7.2",
    "feather-icons": "^4.21.0",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "ionicons": "^4.5.5",
    "jquery": "^3.5.1",
    "justgage": "1.2.2",
    "jvectormap": "2.0.4",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "1.14.3",
    "puse-icons-feather": "1.1.0",
    "simple-line-icons": "2.4.1",
    "ti-icons": "^0.1.2",
    "typicons.font": "^2.0.9"
  },
  "devDependencies": {  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BootstrapDash",
  "url": "http://bootstrapdash.com",
  "copyright": "",
  "license": ""
}
