<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>E-Voting Web</title>

  <!-- plugins:css -->
  <link rel="stylesheet" href="../assets/css/fontawesome/font-awesome.min.css" />
  <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css" />
  <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.addons.css" />
  <link rel="stylesheet" href="../assets/css/shared/style.css" />
  <link rel="stylesheet" href="../assets/css/demo_1/style.css" />
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../assets/css/sweetalert/sweetalert2.min.css" />
  <script src="../assets/js/sweetalert/sweetalert2.all.min.js"></script>
  <style>
    #profile-img {
      padding-left: auto;
      padding-right: auto;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: 99%;
    }

    #UserDropdown::after {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="../index.html">
          <img src="../assets/images/logo.svg" alt="E-Voting" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="../index.html">
          <img src="../assets/images/logo-mini.svg" alt="E-Voting" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
            <a style="color: #1c45ef; cursor: pointer" class="nav-link dropdown-toggle" id="UserDropdown"
              data-toggle="dropdown" aria-expanded="false">
              <span class="fa fa-bars fa-2x"></span>
            </a>
            <div id="navbar-dropdown-menu" class="dropdown-menu dropdown-menu-right navbar-dropdown"
              aria-labelledby="UserDropdown">
              <!--  -->
              <div class="dropdown-header text-center">
                <p id="auth-user-voterid-p" class="mb-1 mt-3 font-weight-semibold"></p>
                <hr />
                <p id="auth-user-email-p" class="font-weight-light text-muted mb-0"></p>
              </div>
              <a class="dropdown-item" href="auth/admin_panel.html">
                <i class="fa fa-gear"></i>
                Configure
              </a>
              <a class="dropdown-item" href="auth/login.html">
                <i class="fa fa-sign-in"></i> Login
              </a>
              <a class="dropdown-item" href="auth/register.html">
                <i class="fa fa-user"></i>
                Register
              </a>
              <button id="log-out-btn" class="dropdown-item">
                <i class="fa fa-sign-out"></i> Logout
              </button>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span style="color: #1c45ef" class="fa fa-bars fa-2x"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar fixed sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#">
              <div class="">
                <div></div>
              </div>
            </a>
          </li>
          <li class="nav-item nav-category">Main Menu</li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="menu-icon typcn typcn-th-large-outline"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="menu-icon typcn typcn-document-text"></i>
              <span class="menu-title">Results</span>
            </a>
          </li>
        </ul>
        <br />
        <ul class="nav show-right">
          <li class="nav-item nav-category">Profile</li>
          <li class="nav-item">
            <a class="nav-link" href="./auth/login.html">
              <i class="menu-icon typcn typcn-th-large-outline"></i>
              <span class="menu-title">Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./auth/register.html">
              <i class="menu-icon typcn typcn-document-text"></i>
              <span class="menu-title">Register</span>
            </a>
          </li>
          <li onclick="logOut()" class="nav-item">
            <a href="#" class="nav-link"> 
              <i class="menu-icon typcn typcn-document-text"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
        <br />
        <ul class="nav show-right">
          <li class="nav-item nav-category">More</li>
          <li class="nav-item">
            <a href="./auth/admin_panel.html" class="nav-link">
              <i class="menu-icon typcn typcn-th-large-outline"></i>
              <span class="menu-title">Configure</span></a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div id="candidates-list-wrapper" class="content-wrapper">
          <!-- <div id='candidates-list' class="row"> -->

          <!-- </div> -->
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- main-panel ends -->
    </div>
  </div>
  <!-- page-body-wrapper ends -->
  <!-- container-scroller -->
  <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="../assets/vendors/js/vendor.bundle.addons.js"></script>
  <!-- inject:js -->
  <script src="../assets/js/shared/off-canvas.js"></script>
  <script src="../assets/js/shared/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../assets/js/shared/chart.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.6.7/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
  <script src="../js/utils.js"></script>
  <script src="../js/config.js"></script>
  <script src="../js/dashboard.js"></script>
</body>

</html>