<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>E-Voting Web</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./assets/css/fontawesome/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css" />
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/shared/style.css" />
  <!-- Layout styles -->
  <link rel="stylesheet" href="assets/css/demo_1/style.css" />
  <!-- End Layout styles -->
  <link rel="stylesheet" href="./assets/css/sweetalert/sweetalert2.min.css" />
  <script src="./assets/js/sweetalert/sweetalert2.all.min.js"></script>

  <link rel="stylesheet" href="./css/styles.css" />
  <style>
    #UserDropdown::after {
      display: none;
    }

    .candidate .profile-img {
      max-height: max-content;
    }

    .candidate .profile-img > img{
      object-fit: fill;
    }

    .candidate .profile-img>img,
    .candidate .profile-team {
      border-radius: 0px !important;
    }
  </style>
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="assets/images/logo.svg" alt="E-Voting" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="assets/images/logo-mini.svg" alt="E-Voting" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
            <a class="nav-link dropdown-toggle" id="UserDropdown" data-toggle="dropdown" aria-expanded="false">
              <span style="color: #1c45ef; cursor: pointer" class="fa fa-bars fa-2x"></span>
            </a>
            <div id='navbar-dropdown-menu' class="dropdown-menu dropdown-menu-right navbar-dropdown"
              aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <p id="auth-user-voterid-p" class="mb-1 mt-3 font-weight-semibold"></p>
                <hr>
                <p id="auth-user-email-p" class="font-weight-light text-muted mb-0"></p>
              </div>
              <!-- <a class="dropdown-item" href="auth/admin_panel.html">Configure -->
              <!-- <i class="dropdown-item-icon ti-dashboard"></i> -->
              <!-- </a> -->
              <a class="dropdown-item" href="pages/auth/login.html"><i class="fa fa-sign-in"></i> Login
              </a>
              <a class="dropdown-item" href="pages/auth/register.html">
                <i class="fa fa-user"></i> Register
              </a>
              <button id="log-out-btn" class="dropdown-item">
                <i class="fa fa-sign-out"></i>Logout
              </button>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span style="color: #1c45ef" class="fa fa-bars fa-2x"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#">
              <div class="">
                <div></div>
              </div>
            </a>
          </li>

          <li class="nav-item nav-category">Main Menu</li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/dashboard.html">
              <i class="menu-icon typcn typcn-th-large-outline"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="menu-icon typcn typcn-document-text"></i>
              <span class="menu-title">Results</span>
            </a>
          </li>
        </ul>
        <br />
        <ul class="nav show-right">
          <li class="nav-item nav-category">Profile</li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/auth/login.html">
              <i class="menu-icon typcn typcn-th-large-outline"></i>
              <span class="menu-title">Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/auth/register.html">
              <i class="menu-icon typcn typcn-document-text"></i>
              <span class="menu-title">Register</span>
            </a>
          </li>
          <li onclick="logOut()" class="nav-item">
            <a href="#" class="nav-link" id="log-out-btn">
              <i class="menu-icon typcn typcn-document-text"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Page Title Header Ends-->
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="card">
                <div id="candidate-wrapper" class="card-body">
                  <!-- <div class="row"> -->
                  <!-- <div id='candiate-item' class="col-lg-3 col-md-6"> -->
                  <!-- <div class="d-flex"> -->
                  <!-- <div class="wrapper"> -->
                  <!-- Candidate Name -->
                  <!-- <h3 class="mb-0 font-weight-semibold">32,451</h3> -->
                  <!-- Most Voted Constituency -->
                  <!-- <h5 class="mb-0 font-weight-medium text-primary">Visits</h5> -->
                  <!-- Total Vote Count -->
                  <!-- <p class="mb-0 text-muted">+14.00(+0.50%)</p> -->
                  <!-- </div> -->
                  <!-- Candidate Chart -->
                  <!-- <div class="wrapper my-auto ml-auto ml-lg-4"> -->
                  <!-- <canvas height="50" width="100" id="stats-line-graph-1"></canvas> -->
                  <!-- </div> -->
                  <!-- </div> -->
                  <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
          <!-- Page Main Graphs Body -->
          <div class="row">
            <div class="col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h3 class="mb-0">Election Statics Overiew</h3>
                  <div class="d-flex flex-column flex-lg-row">
                    <div class="data-wrapper d-flex mt-2 mt-lg-0">
                      <div id="vote-cast-container" class="wrapper pr-5">
                        <hr />
                        <h4 class="mb-0">Total Vote Cast: <strong></strong></h4>
                      </div>
                    </div>
                    <div class="ml-lg-auto" id="election-statistics-legend"></div>
                  </div>
                  <!-- Line Graph of Who's Winning -->
                  <canvas class="mt-5" height="120" id="election-statistics-overview"></canvas>
                </div>
              </div>
            </div>
            <!-- Show Image of Winning Candidate -->
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body d-flex flex-column">
                  <div class="wrapper">
                    <h3 class="mb-0">Leading Candidate</h3>
                    <!-- <p>Started collecting data from February 2019</p> -->
                    <div id="leading-candidate">
                      <!-- <canvas class="my-auto mx-auto" height="250" id="net-profit"></canvas> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
  <script src="assets/js/shared/off-canvas.js"></script>
  <script src="assets/js/shared/misc.js"></script>
  <!-- <script src="assets/js/demo_1/dashboard.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <!-- Initialize Firebase -->
  <script src="./js/utils.js"></script>
  <script src="./js/ballot.js"></script>
</body>

</html>