<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/css/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.addons.css">
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../assets/css/sweetalert/sweetalert2.min.css">
    <script src="../../assets/js/sweetalert/sweetalert2.all.min.js"></script>
    <title>E-Voting Web</title>
</head>

<body>
    <div>
        <div class="col-md-8 grid-margin mr-auto ml-auto mt-4 stretch-card">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Add a New Candidate</h2>
                    <div class="forms-sample">
                        <div class="form-group">
                            <label for="candidate-first-name">First Name</label>
                            <input type="text" class="form-control" id="candidate-first-name" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <label for="candidate-last-name">Last Name</label>
                            <input type="text" class="form-control" id="candidate-last-name" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <label for="candidate-email">Email address</label>
                            <input type="email" class="form-control" id="candidate-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for=""></label>
                        </div>
                        <div class="form-group">
                            <label>Profile Image</label>
                            <input type="file" name="img" size="1" accept="image/x-png,image/jpeg,image/jpg"
                                id="file-input" class="file-upload-default">
                            <div class="input-group col-xs-12">
                                <input id='file-input-edit-box' type="text" class="form-control file-upload-info"
                                    disabled placeholder="Upload Image">
                                <span class="input-group-append">
                                    <button class="file-upload-browse btn btn-info" onclick="openFile()"
                                        type="button">Choose</button>
                                </span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="candidate-bio">Candidate Description / Bio</label>
                            <textarea class="form-control" id="candidate-bio" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for=""></label>
                        </div>
                        <button id='form-submit' type="submit" class="btn btn-success mr-2">Submit</button>
                        <button id='form-clear' class="btn btn-light">Clear</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-8 mr-auto ml-auto mt-4 grid-margin">

        </div>

        <script>

        </script>
        <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
        <script src="../../assets/vendors/js/vendor.bundle.addons.js"></script>
        <!-- inject:js -->
        <script src="../../assets/js/shared/off-canvas.js"></script>
        <script src="../../assets/js/shared/misc.js"></script>
        <!-- endinject -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js"></script>
        <script src="../../js/config.js"></script>
        <script src="../../js/utils.js"></script>
        <script src="../../js/admin.js"></script>
    </div>
</body>

</html>