<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>E-Voting Web</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../assets/css/sweetalert/sweetalert2.min.css">
  <script src="../../assets/js/sweetalert/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="../../assets/css/shared/style.css">
  <link rel="stylesheet" href="../assets/css/fontawesome/font-awesome.min.css">
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth auth-bg-1 theme-one">
        <div class="row w-100">
          <div class="col-lg-4 mx-auto">
            <div class="auto-form-wrapper">
              <form id='login-form' action="#">
                <div class="form-group">
                  <label class="label">Email</label>
                  <div class="input-group">
                    <input id="form-email" type="text" class="form-control" placeholder="Email">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="label">Voter ID</label>
                  <div class="input-group">
                    <input id="form-voter-id" type="text" class="form-control" placeholder="Voter ID">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="label">Password</label>
                  <div class="input-group">
                    <input id="form-password" type="password" class="form-control" value="" placeholder="password">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button id="login-submit" class="btn btn-primary submit-btn btn-block">Login</button>
                </div>
               <div class="text-block text-center my-3">
                  <span class="text-small font-weight-semibold">Don't Have An Account ?</span>
                  <a href="./register.html" class="text-black text-small">Create new account</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="../../assets/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../assets/js/shared/off-canvas.js"></script>
  <script src="../../assets/js/shared/misc.js"></script>
  <!-- endinject -->
  <script src="../../assets/js/shared/jquery.cookie.js" type="text/javascript"></script>

  <!-- Initialize Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
  <script src="../../js/config.js"></script>
  <script src="../../js/utils.js"></script>
  <script src="../../js/main.js"></script>

</body>

</html>