<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>E-Voting Web</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.addons.css">
  <!-- inject:css -->
  <link rel="stylesheet" href="../../assets/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../assets/css/shared/style.css">
  <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
  <link rel="stylesheet" href="../../assets/css/sweetalert/sweetalert2.min.css">
  <script src="../../assets/js/sweetalert/sweetalert2.all.min.js"></script>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth register-bg-1 theme-one">
        <div class="row w-100">
          <div class="col-lg-4 mx-auto">
            <h2 class="text-center mb-4">Register</h2>
            <div class="auto-form-wrapper">
              <form id='register-form' action="#">
                <div class="form-group">
                  <div class="input-group">
                    <input id="form-email" type="text" class="form-control" placeholder="Email">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <input id="form-date" type="date"
                      style="width: 100%; border-radius: 5px; border-color: rgb(226, 226, 226);"
                      placeholder="Date of Birth">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group mb-3">
                    <select id='form-constituency' class="custom-select" aria-label="Default select example">
                      <option selected>Choose Constituency...</option>
                      <option value="La Dade Kotopon">La Dade Kotopon</option>
                      <option value="Ledzo Kuku Krowo">Ledzo Kuku Krowo</option>
                      <option value="Tema">Tema</option>
                      <option value="Nima Zongo">Nima Zongo</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <input id='form-password' type="password" class="form-control" placeholder="Password">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <input id='form-confirm-password' type="password" class="form-control"
                      placeholder="Confirm Password">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <!-- <div class="form-group d-flex justify-content-center">
                  <div class="form-check form-check-flat mt-0">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" checked> I agree to the terms </label>
                  </div>
                </div> -->
                <div class="form-group">
                  <button type='submit' id='register-submit'
                    class="btn btn-primary submit-btn btn-block">Register</button>
                </div>
                <div class="text-block text-center my-3">
                  <span class="text-small font-weight-semibold">Already have and account ?</span>
                  <a href="./login.html" class="text-black text-small">Login</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="../../assets/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../assets/js/shared/off-canvas.js"></script>
  <script src="../../assets/js/shared/misc.js"></script>
  <!-- endinject -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
  <script src="../../js/config.js"></script>

  <script src="../../js/utils.js"></script>
  <script src="../../js/main.js"></script>
</body>

</html>